server {
    listen 80 default;

    root /application/public;

    location /message {
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME /application/public/message.php;
        include fastcgi_params;
    }

    location / {
        return 404;
    }
}
